{
  "name": "personal-finance-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/auth": "^1.8.1",
    "@firebase/firestore": "^4.7.5",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "anthropic": "^0.0.0",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "countries-list": "^3.0.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "firebase": "^11.1.0",
    "jwt-decode": "^4.0.0",
    "openai": "^4.76.3",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.10.4",
    "tailwindcss": "^3.4.1",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.13.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.0.8"
  }
}
